<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="byF-n9-kBh">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GT-Eesti-Display-Medium.ttf">
            <string>GTEestiDisplay-Medium</string>
        </array>
        <array key="GTEestiDisplayRegular.ttf">
            <string>GTEestiDisplayRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--SignupVC-->
        <scene sceneID="che-we-diT">
            <objects>
                <viewController storyboardIdentifier="SignupVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SIj-NM-iKq" customClass="SignupVC" customModule="DarshanaDRCPractical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdp-6b-Zay">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMP-dD-2ZX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehb-rE-WIN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="495.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXf-ib-Gkg">
                                                <rect key="frame" x="25" y="30" width="270" height="37.5"/>
                                                <fontDescription key="fontDescription" name="GTEestiDisplay-Medium" family="GT Eesti Display" pointSize="32"/>
                                                <color key="textColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GIw-dg-wRU">
                                                <rect key="frame" x="25" y="97.5" width="270" height="290"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3y-eZ-24N">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fV2-Mv-NBn">
                                                                <rect key="frame" x="10" y="0.0" width="250" height="50"/>
                                                                <color key="textColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="GTEestiDisplayRegular" family="GTEestiDisplayRegular" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="fV2-Mv-NBn" secondAttribute="trailing" constant="10" id="Jqz-44-t0t"/>
                                                            <constraint firstAttribute="bottom" secondItem="fV2-Mv-NBn" secondAttribute="bottom" id="Lpw-IA-Dgx"/>
                                                            <constraint firstItem="fV2-Mv-NBn" firstAttribute="top" secondItem="d3y-eZ-24N" secondAttribute="top" id="WQ9-pe-4wv"/>
                                                            <constraint firstAttribute="height" constant="50" id="bvh-tA-oD0"/>
                                                            <constraint firstItem="fV2-Mv-NBn" firstAttribute="leading" secondItem="d3y-eZ-24N" secondAttribute="leading" constant="10" id="hwE-6U-Dyi"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tP-UM-dtx">
                                                        <rect key="frame" x="0.0" y="60" width="270" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKW-s9-5XF">
                                                                <rect key="frame" x="10" y="0.0" width="250" height="50"/>
                                                                <color key="textColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="GTEestiDisplayRegular" family="GTEestiDisplayRegular" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="G88-J3-2Vl"/>
                                                            <constraint firstAttribute="trailing" secondItem="JKW-s9-5XF" secondAttribute="trailing" constant="10" id="WoP-fJ-VS1"/>
                                                            <constraint firstItem="JKW-s9-5XF" firstAttribute="leading" secondItem="3tP-UM-dtx" secondAttribute="leading" constant="10" id="fnB-kR-67V"/>
                                                            <constraint firstItem="JKW-s9-5XF" firstAttribute="top" secondItem="3tP-UM-dtx" secondAttribute="top" id="rcq-qE-pkb"/>
                                                            <constraint firstAttribute="bottom" secondItem="JKW-s9-5XF" secondAttribute="bottom" id="ub2-WO-W4H"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06u-dh-QKM">
                                                        <rect key="frame" x="0.0" y="120" width="270" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1q-SD-QOL">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+92" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42h-ik-7b9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="35" id="zct-kw-XWk"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="GTEestiDisplayRegular" family="GTEestiDisplayRegular" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="42h-ik-7b9" secondAttribute="trailing" id="IEM-Ee-Ahy"/>
                                                                    <constraint firstItem="42h-ik-7b9" firstAttribute="leading" secondItem="C1q-SD-QOL" secondAttribute="leading" id="mL9-fu-X2g"/>
                                                                    <constraint firstAttribute="bottom" secondItem="42h-ik-7b9" secondAttribute="bottom" id="piX-T9-9bX"/>
                                                                    <constraint firstItem="42h-ik-7b9" firstAttribute="top" secondItem="C1q-SD-QOL" secondAttribute="top" id="udW-yX-OtD"/>
                                                                    <constraint firstAttribute="bottom" secondItem="42h-ik-7b9" secondAttribute="bottom" id="vjU-sQ-zYH"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvD-wD-e6y" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                <rect key="frame" x="45" y="0.0" width="215" height="50"/>
                                                                <color key="textColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="GTEestiDisplayRegular" family="GTEestiDisplayRegular" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="C1q-SD-QOL" secondAttribute="bottom" id="6RL-wh-k5F"/>
                                                            <constraint firstItem="uvD-wD-e6y" firstAttribute="leading" secondItem="C1q-SD-QOL" secondAttribute="trailing" constant="10" id="91h-zr-SrR"/>
                                                            <constraint firstAttribute="bottom" secondItem="uvD-wD-e6y" secondAttribute="bottom" id="9sb-rm-4tX"/>
                                                            <constraint firstAttribute="trailing" secondItem="uvD-wD-e6y" secondAttribute="trailing" constant="10" id="EaX-Ez-dpC"/>
                                                            <constraint firstItem="uvD-wD-e6y" firstAttribute="top" secondItem="06u-dh-QKM" secondAttribute="top" id="Hrm-K3-RbA"/>
                                                            <constraint firstItem="C1q-SD-QOL" firstAttribute="top" secondItem="06u-dh-QKM" secondAttribute="top" id="WpK-NJ-gDW"/>
                                                            <constraint firstItem="C1q-SD-QOL" firstAttribute="leading" secondItem="06u-dh-QKM" secondAttribute="leading" id="au8-Mn-724"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7W-fq-HPx">
                                                        <rect key="frame" x="0.0" y="180" width="270" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2H5-4m-s0m">
                                                                <rect key="frame" x="10" y="0.0" width="250" height="50"/>
                                                                <color key="textColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="GTEestiDisplayRegular" family="GTEestiDisplayRegular" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstItem="2H5-4m-s0m" firstAttribute="top" secondItem="f7W-fq-HPx" secondAttribute="top" id="62K-X0-4l7"/>
                                                            <constraint firstItem="2H5-4m-s0m" firstAttribute="leading" secondItem="f7W-fq-HPx" secondAttribute="leading" constant="10" id="Zok-s1-7AX"/>
                                                            <constraint firstAttribute="trailing" secondItem="2H5-4m-s0m" secondAttribute="trailing" constant="10" id="bSk-eY-aIs"/>
                                                            <constraint firstAttribute="bottom" secondItem="2H5-4m-s0m" secondAttribute="bottom" id="eR2-3B-qT5"/>
                                                            <constraint firstAttribute="height" constant="50" id="j47-KA-jZj"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DH6-JN-aCx">
                                                        <rect key="frame" x="0.0" y="240" width="270" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qyb-oF-CU6">
                                                                <rect key="frame" x="10" y="0.0" width="250" height="50"/>
                                                                <color key="textColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="GTEestiDisplayRegular" family="GTEestiDisplayRegular" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="8Uj-k6-aCu"/>
                                                            <constraint firstItem="Qyb-oF-CU6" firstAttribute="top" secondItem="DH6-JN-aCx" secondAttribute="top" id="Gp7-6W-z8e"/>
                                                            <constraint firstAttribute="bottom" secondItem="Qyb-oF-CU6" secondAttribute="bottom" id="NMK-TX-xEe"/>
                                                            <constraint firstItem="Qyb-oF-CU6" firstAttribute="leading" secondItem="DH6-JN-aCx" secondAttribute="leading" constant="10" id="Snt-sK-RTo"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qyb-oF-CU6" secondAttribute="trailing" constant="10" id="mtx-df-4Tx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="06u-dh-QKM" firstAttribute="height" secondItem="d3y-eZ-24N" secondAttribute="height" id="vDB-Zr-3GN"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTs-5y-Lgd">
                                                <rect key="frame" x="25" y="417.5" width="270" height="48"/>
                                                <color key="backgroundColor" name="PrimaryColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="yCi-sw-gy4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GTEestiDisplay-Medium" family="GT Eesti Display" pointSize="18"/>
                                                <state key="normal" title="Sign up"/>
                                                <connections>
                                                    <action selector="btnSignUpAction:" destination="SIj-NM-iKq" eventType="touchUpInside" id="VWm-KH-oJR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YTs-5y-Lgd" secondAttribute="bottom" constant="30" id="21C-RH-EZJ"/>
                                            <constraint firstItem="GIw-dg-wRU" firstAttribute="leading" secondItem="ehb-rE-WIN" secondAttribute="leading" constant="25" id="2gb-iu-Sf9"/>
                                            <constraint firstAttribute="trailing" secondItem="GIw-dg-wRU" secondAttribute="trailing" constant="25" id="7UH-g3-ZV4"/>
                                            <constraint firstItem="YTs-5y-Lgd" firstAttribute="top" secondItem="GIw-dg-wRU" secondAttribute="bottom" constant="30" id="Dzn-gA-SaC"/>
                                            <constraint firstItem="cXf-ib-Gkg" firstAttribute="leading" secondItem="ehb-rE-WIN" secondAttribute="leading" constant="25" id="NVu-h6-pET"/>
                                            <constraint firstItem="YTs-5y-Lgd" firstAttribute="leading" secondItem="GIw-dg-wRU" secondAttribute="leading" id="RVq-9C-MSX"/>
                                            <constraint firstItem="GIw-dg-wRU" firstAttribute="top" secondItem="cXf-ib-Gkg" secondAttribute="bottom" constant="30" id="nLR-ol-Do8"/>
                                            <constraint firstItem="cXf-ib-Gkg" firstAttribute="top" secondItem="ehb-rE-WIN" secondAttribute="top" constant="30" id="tJM-0y-A5c"/>
                                            <constraint firstAttribute="trailing" secondItem="cXf-ib-Gkg" secondAttribute="trailing" constant="25" id="tef-P9-Fze"/>
                                            <constraint firstItem="YTs-5y-Lgd" firstAttribute="trailing" secondItem="GIw-dg-wRU" secondAttribute="trailing" id="yPP-N1-ngz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ehb-rE-WIN" firstAttribute="top" secondItem="yMP-dD-2ZX" secondAttribute="top" id="UbO-LU-dOQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ehb-rE-WIN" secondAttribute="bottom" id="VGz-TZ-X9R"/>
                                    <constraint firstAttribute="trailing" secondItem="ehb-rE-WIN" secondAttribute="trailing" id="o0J-Cq-fGf"/>
                                    <constraint firstItem="ehb-rE-WIN" firstAttribute="centerX" secondItem="yMP-dD-2ZX" secondAttribute="centerX" id="wrl-0P-MR8"/>
                                    <constraint firstItem="ehb-rE-WIN" firstAttribute="leading" secondItem="yMP-dD-2ZX" secondAttribute="leading" id="xoC-O6-s5O"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="diS-UQ-W5l"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yMP-dD-2ZX" firstAttribute="leading" secondItem="diS-UQ-W5l" secondAttribute="leading" id="6Jg-Hl-Ahk"/>
                            <constraint firstAttribute="bottom" secondItem="yMP-dD-2ZX" secondAttribute="bottom" id="NK8-a2-uhw"/>
                            <constraint firstItem="yMP-dD-2ZX" firstAttribute="top" secondItem="hdp-6b-Zay" secondAttribute="top" id="clK-bT-Lhd"/>
                            <constraint firstItem="diS-UQ-W5l" firstAttribute="trailing" secondItem="yMP-dD-2ZX" secondAttribute="trailing" id="yle-gM-l1L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uY0-cc-HtL"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="btnSignup" destination="YTs-5y-Lgd" id="VXV-R4-8ne"/>
                        <outlet property="txtConfirmPassword" destination="Qyb-oF-CU6" id="iwD-H9-2Ot"/>
                        <outlet property="txtEmail" destination="JKW-s9-5XF" id="usJ-1L-iyh"/>
                        <outlet property="txtPassword" destination="2H5-4m-s0m" id="v6f-KS-xcw"/>
                        <outlet property="txtPhoneNo" destination="uvD-wD-e6y" id="4J9-du-FuQ"/>
                        <outlet property="txtUsername" destination="fV2-Mv-NBn" id="pdd-Fw-OeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzV-AR-ZdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708.75" y="-255.63380281690141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ob1-EF-wsl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="byF-n9-kBh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="npX-XQ-8WT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vmz-W7-abC" kind="relationship" relationship="rootViewController" id="Ax2-yE-c8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRd-sV-jVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1634.3511450381679" y="-255.63380281690141"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="V7F-oQ-9JF">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vmz-W7-abC" customClass="LoginVC" customModule="DarshanaDRCPractical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2F-gt-qfZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8u-St-rfL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjW-sV-Usf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="417.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="man-cG-6hl">
                                                <rect key="frame" x="25" y="30" width="270" height="37.5"/>
                                                <fontDescription key="fontDescription" name="GTEestiDisplay-Medium" family="GT Eesti Display" pointSize="32"/>
                                                <color key="textColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UhE-5e-bAH">
                                                <rect key="frame" x="25" y="97.5" width="270" height="110"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xB-H3-Nd2">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQw-Si-jYA">
                                                                <rect key="frame" x="10" y="0.0" width="250" height="50"/>
                                                                <color key="textColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="GTEestiDisplayRegular" family="GTEestiDisplayRegular" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6ws-8X-eUI"/>
                                                            <constraint firstAttribute="bottom" secondItem="aQw-Si-jYA" secondAttribute="bottom" id="L2O-EE-rQV"/>
                                                            <constraint firstItem="aQw-Si-jYA" firstAttribute="leading" secondItem="5xB-H3-Nd2" secondAttribute="leading" constant="10" id="uba-xy-Fxt"/>
                                                            <constraint firstAttribute="trailing" secondItem="aQw-Si-jYA" secondAttribute="trailing" constant="10" id="yva-BW-ACE"/>
                                                            <constraint firstItem="aQw-Si-jYA" firstAttribute="top" secondItem="5xB-H3-Nd2" secondAttribute="top" id="zNl-iP-Ell"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNG-ZI-43w">
                                                        <rect key="frame" x="0.0" y="60" width="270" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XME-v6-aeo">
                                                                <rect key="frame" x="10" y="0.0" width="250" height="50"/>
                                                                <color key="textColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="GTEestiDisplayRegular" family="GTEestiDisplayRegular" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="XME-v6-aeo" secondAttribute="bottom" id="0Ci-Xt-Ibj"/>
                                                            <constraint firstAttribute="trailing" secondItem="XME-v6-aeo" secondAttribute="trailing" constant="10" id="8do-jQ-cAS"/>
                                                            <constraint firstItem="XME-v6-aeo" firstAttribute="leading" secondItem="jNG-ZI-43w" secondAttribute="leading" constant="10" id="Agw-gT-FnN"/>
                                                            <constraint firstAttribute="height" constant="50" id="pyA-5d-Pto"/>
                                                            <constraint firstItem="XME-v6-aeo" firstAttribute="top" secondItem="jNG-ZI-43w" secondAttribute="top" id="xWD-gw-QwL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tM-E9-Niz">
                                                <rect key="frame" x="160" y="227.5" width="135" height="31"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="Amf-ny-Pfv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GTEestiDisplay-Medium" family="GT Eesti Display" pointSize="16"/>
                                                <state key="normal" title="Forgot password?">
                                                    <color key="titleColor" name="PrimaryColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLx-Ny-XMU">
                                                <rect key="frame" x="25" y="288.5" width="270" height="48"/>
                                                <color key="backgroundColor" name="PrimaryColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="TNO-m0-VWQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GTEestiDisplay-Medium" family="GT Eesti Display" pointSize="18"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="btnLoginAction:" destination="vmz-W7-abC" eventType="touchUpInside" id="2mK-J0-7tP"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhX-cu-MMR">
                                                <rect key="frame" x="52.5" y="356.5" width="215.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have a account? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPl-FD-YlC">
                                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="31"/>
                                                        <fontDescription key="fontDescription" name="GTEestiDisplayRegular" family="GTEestiDisplayRegular" pointSize="15"/>
                                                        <color key="textColor" red="0.46666666670000001" green="0.52549019610000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oId-Zc-nlM">
                                                        <rect key="frame" x="155.5" y="0.0" width="60" height="31"/>
                                                        <fontDescription key="fontDescription" name="GTEestiDisplay-Medium" family="GT Eesti Display" pointSize="16"/>
                                                        <state key="normal" title=" Sign up">
                                                            <color key="titleColor" name="PrimaryColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnSignupAction:" destination="vmz-W7-abC" eventType="touchUpInside" id="f46-7M-phQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xhX-cu-MMR" firstAttribute="centerX" secondItem="qjW-sV-Usf" secondAttribute="centerX" id="6Wm-fw-8dN"/>
                                            <constraint firstItem="man-cG-6hl" firstAttribute="leading" secondItem="qjW-sV-Usf" secondAttribute="leading" constant="25" id="9B4-jU-Nmo"/>
                                            <constraint firstItem="hLx-Ny-XMU" firstAttribute="leading" secondItem="UhE-5e-bAH" secondAttribute="leading" id="B4I-0R-9bf"/>
                                            <constraint firstItem="3tM-E9-Niz" firstAttribute="trailing" secondItem="UhE-5e-bAH" secondAttribute="trailing" id="EK0-YH-sdg"/>
                                            <constraint firstItem="UhE-5e-bAH" firstAttribute="top" secondItem="man-cG-6hl" secondAttribute="bottom" constant="30" id="JR9-Tg-XcL"/>
                                            <constraint firstItem="hLx-Ny-XMU" firstAttribute="top" secondItem="3tM-E9-Niz" secondAttribute="bottom" constant="30" id="KS6-8L-mV6"/>
                                            <constraint firstAttribute="trailing" secondItem="UhE-5e-bAH" secondAttribute="trailing" constant="25" id="MES-04-R00"/>
                                            <constraint firstAttribute="trailing" secondItem="man-cG-6hl" secondAttribute="trailing" constant="25" id="Py3-4o-mQn"/>
                                            <constraint firstItem="UhE-5e-bAH" firstAttribute="leading" secondItem="qjW-sV-Usf" secondAttribute="leading" constant="25" id="Tcm-Br-zPb"/>
                                            <constraint firstItem="man-cG-6hl" firstAttribute="top" secondItem="qjW-sV-Usf" secondAttribute="top" constant="30" id="UR8-rO-FKp"/>
                                            <constraint firstItem="3tM-E9-Niz" firstAttribute="top" secondItem="UhE-5e-bAH" secondAttribute="bottom" constant="20" id="Xby-0Z-wUh"/>
                                            <constraint firstItem="xhX-cu-MMR" firstAttribute="top" secondItem="hLx-Ny-XMU" secondAttribute="bottom" constant="20" id="hER-rI-4LQ"/>
                                            <constraint firstAttribute="bottom" secondItem="xhX-cu-MMR" secondAttribute="bottom" constant="30" id="xRj-s8-Ffs"/>
                                            <constraint firstItem="hLx-Ny-XMU" firstAttribute="trailing" secondItem="UhE-5e-bAH" secondAttribute="trailing" id="zOu-Wk-lsD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qjW-sV-Usf" firstAttribute="centerX" secondItem="U8u-St-rfL" secondAttribute="centerX" id="TAH-5M-bAC"/>
                                    <constraint firstAttribute="trailing" secondItem="qjW-sV-Usf" secondAttribute="trailing" id="WMi-XE-Wgu"/>
                                    <constraint firstAttribute="bottom" secondItem="qjW-sV-Usf" secondAttribute="bottom" id="jAz-oB-XV1"/>
                                    <constraint firstItem="qjW-sV-Usf" firstAttribute="leading" secondItem="U8u-St-rfL" secondAttribute="leading" id="lI6-Sj-BpZ"/>
                                    <constraint firstItem="qjW-sV-Usf" firstAttribute="top" secondItem="U8u-St-rfL" secondAttribute="top" id="rz0-Av-EgW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IKs-DY-kQc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U8u-St-rfL" firstAttribute="leading" secondItem="IKs-DY-kQc" secondAttribute="leading" id="6V4-Df-5ql"/>
                            <constraint firstItem="U8u-St-rfL" firstAttribute="top" secondItem="y2F-gt-qfZ" secondAttribute="top" id="K9m-8y-kLm"/>
                            <constraint firstItem="IKs-DY-kQc" firstAttribute="trailing" secondItem="U8u-St-rfL" secondAttribute="trailing" id="kfF-jU-aH0"/>
                            <constraint firstAttribute="bottom" secondItem="U8u-St-rfL" secondAttribute="bottom" id="xNA-24-o9s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e4p-wK-KRg"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="btnSignIn" destination="hLx-Ny-XMU" id="JMf-Zy-eMw"/>
                        <outlet property="btnSignUp" destination="oId-Zc-nlM" id="X6j-3E-x6E"/>
                        <outlet property="txtEmail" destination="aQw-Si-jYA" id="YX5-ze-0ef"/>
                        <outlet property="txtPassword" destination="XME-v6-aeo" id="4h9-Ch-5Vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NH-T2-Q6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-256"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="b4i-ia-znz">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CAR-rr-Nhl" customClass="DashboardVC" customModule="DarshanaDRCPractical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNV-jO-nGE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kn-Ts-3cc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqy-bZ-ffK">
                                        <rect key="frame" x="20" y="20" width="110" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xa-Ht-qrx">
                                        <rect key="frame" x="150" y="17" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="kTT-SD-a97"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add Cart"/>
                                        <connections>
                                            <action selector="btnAddCardAction:" destination="CAR-rr-Nhl" eventType="touchUpInside" id="FXc-i8-ttp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMu-6a-FsY">
                                        <rect key="frame" x="260" y="0.0" width="60" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Z4l-Zl-lLR"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="btnLogoutAction:" destination="CAR-rr-Nhl" eventType="touchUpInside" id="tph-Tr-roP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JMu-6a-FsY" secondAttribute="trailing" id="5HT-nT-SPR"/>
                                    <constraint firstItem="6Xa-Ht-qrx" firstAttribute="leading" secondItem="Tqy-bZ-ffK" secondAttribute="trailing" constant="20" id="72J-aV-v77"/>
                                    <constraint firstItem="JMu-6a-FsY" firstAttribute="leading" secondItem="6Xa-Ht-qrx" secondAttribute="trailing" constant="10" id="B4Z-cP-gEb"/>
                                    <constraint firstItem="Tqy-bZ-ffK" firstAttribute="leading" secondItem="0Kn-Ts-3cc" secondAttribute="leading" constant="20" id="Hfd-63-XeU"/>
                                    <constraint firstItem="6Xa-Ht-qrx" firstAttribute="centerY" secondItem="0Kn-Ts-3cc" secondAttribute="centerY" id="IPD-b1-DTA"/>
                                    <constraint firstAttribute="bottom" secondItem="JMu-6a-FsY" secondAttribute="bottom" id="adv-hf-kVz"/>
                                    <constraint firstAttribute="height" constant="64" id="bru-eU-m4L"/>
                                    <constraint firstItem="JMu-6a-FsY" firstAttribute="top" secondItem="0Kn-Ts-3cc" secondAttribute="top" id="yc6-Bz-mJB"/>
                                    <constraint firstItem="Tqy-bZ-ffK" firstAttribute="centerY" secondItem="0Kn-Ts-3cc" secondAttribute="centerY" id="z2E-y0-5w1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q6w-K2-WPz">
                                <rect key="frame" x="0.0" y="64" width="320" height="636"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tblProductCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tblProductCell" rowHeight="185" id="Y3K-1g-AXA" customClass="tblProductCell" customModule="DarshanaDRCPractical" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y3K-1g-AXA" id="xwO-lr-rQR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1S-pv-dCz">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TfF-6l-KJl">
                                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="Bxi-pA-kfE"/>
                                                                <constraint firstAttribute="width" constant="100" id="djh-CH-vlU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1Y-nX-Skb">
                                                            <rect key="frame" x="130" y="10" width="170" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ok-dw-GNZ">
                                                            <rect key="frame" x="130" y="36" width="170" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJq-97-dWB">
                                                            <rect key="frame" x="138" y="62" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="bru-cS-e3j"/>
                                                                <constraint firstAttribute="height" constant="30" id="oV7-F1-t2I"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="hand.thumbsup.fill" catalog="system">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehc-7v-ay6">
                                                            <rect key="frame" x="130" y="62" width="8" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avQ-mG-jjP">
                                                            <rect key="frame" x="130" y="97" width="76" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ct8-0N-FTJ">
                                                            <rect key="frame" x="216" y="97" width="94" height="32"/>
                                                        </stepper>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="6Ok-dw-GNZ" firstAttribute="top" secondItem="v1Y-nX-Skb" secondAttribute="bottom" constant="5" id="5Yz-tK-LPO"/>
                                                        <constraint firstItem="ehc-7v-ay6" firstAttribute="leading" secondItem="6Ok-dw-GNZ" secondAttribute="leading" id="8ig-iE-uTK"/>
                                                        <constraint firstItem="TfF-6l-KJl" firstAttribute="top" secondItem="o1S-pv-dCz" secondAttribute="top" constant="10" id="9ev-RM-XcI"/>
                                                        <constraint firstItem="ehc-7v-ay6" firstAttribute="top" secondItem="IJq-97-dWB" secondAttribute="top" id="BRP-tQ-jlJ"/>
                                                        <constraint firstItem="IJq-97-dWB" firstAttribute="top" secondItem="6Ok-dw-GNZ" secondAttribute="bottom" constant="5" id="FWc-bF-1gf"/>
                                                        <constraint firstItem="ehc-7v-ay6" firstAttribute="bottom" secondItem="IJq-97-dWB" secondAttribute="bottom" id="NDf-Se-Xwf"/>
                                                        <constraint firstItem="ehc-7v-ay6" firstAttribute="top" secondItem="6Ok-dw-GNZ" secondAttribute="bottom" constant="5" id="NUN-XV-j5P"/>
                                                        <constraint firstAttribute="trailing" secondItem="v1Y-nX-Skb" secondAttribute="trailing" constant="20" id="YZU-WS-abm"/>
                                                        <constraint firstItem="6Ok-dw-GNZ" firstAttribute="leading" secondItem="v1Y-nX-Skb" secondAttribute="leading" id="Yo9-F5-iON"/>
                                                        <constraint firstItem="IJq-97-dWB" firstAttribute="leading" secondItem="ehc-7v-ay6" secondAttribute="trailing" id="c7G-9X-GdZ"/>
                                                        <constraint firstItem="6Ok-dw-GNZ" firstAttribute="trailing" secondItem="v1Y-nX-Skb" secondAttribute="trailing" id="dtq-hp-JOG"/>
                                                        <constraint firstItem="ct8-0N-FTJ" firstAttribute="top" secondItem="avQ-mG-jjP" secondAttribute="top" id="ewO-7X-nUo"/>
                                                        <constraint firstItem="v1Y-nX-Skb" firstAttribute="top" secondItem="TfF-6l-KJl" secondAttribute="top" id="i5X-pB-6dJ"/>
                                                        <constraint firstItem="ct8-0N-FTJ" firstAttribute="leading" secondItem="avQ-mG-jjP" secondAttribute="trailing" constant="10" id="j7Y-Cm-lia"/>
                                                        <constraint firstItem="TfF-6l-KJl" firstAttribute="leading" secondItem="o1S-pv-dCz" secondAttribute="leading" constant="10" id="kFF-rX-XpP"/>
                                                        <constraint firstItem="avQ-mG-jjP" firstAttribute="leading" secondItem="v1Y-nX-Skb" secondAttribute="leading" id="mVN-Ai-xVw"/>
                                                        <constraint firstItem="v1Y-nX-Skb" firstAttribute="leading" secondItem="TfF-6l-KJl" secondAttribute="trailing" constant="20" id="qz8-Fq-TOZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ct8-0N-FTJ" secondAttribute="trailing" constant="10" id="r3l-SJ-N6q"/>
                                                        <constraint firstItem="avQ-mG-jjP" firstAttribute="top" secondItem="IJq-97-dWB" secondAttribute="bottom" constant="5" id="wtc-WX-E62"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o1S-pv-dCz" firstAttribute="leading" secondItem="xwO-lr-rQR" secondAttribute="leading" id="Atr-qD-oWC"/>
                                                <constraint firstAttribute="bottom" secondItem="o1S-pv-dCz" secondAttribute="bottom" id="Bx3-Yr-nRd"/>
                                                <constraint firstItem="o1S-pv-dCz" firstAttribute="top" secondItem="xwO-lr-rQR" secondAttribute="top" id="Lyt-LY-fq8"/>
                                                <constraint firstAttribute="trailing" secondItem="o1S-pv-dCz" secondAttribute="trailing" id="gvj-Eq-q8H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnLike" destination="IJq-97-dWB" id="mzZ-IR-WLS"/>
                                            <outlet property="imgProduct" destination="TfF-6l-KJl" id="6MP-dz-aFE"/>
                                            <outlet property="lblLike" destination="ehc-7v-ay6" id="Z4O-c4-QEd"/>
                                            <outlet property="lblPrice" destination="6Ok-dw-GNZ" id="C4e-Uv-7Kb"/>
                                            <outlet property="lblProductName" destination="v1Y-nX-Skb" id="2mI-1N-zo0"/>
                                            <outlet property="lblQuantity" destination="avQ-mG-jjP" id="iw7-6h-cON"/>
                                            <outlet property="stepper" destination="ct8-0N-FTJ" id="DJI-za-ReD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uTq-eh-Xqf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Kn-Ts-3cc" firstAttribute="top" secondItem="uTq-eh-Xqf" secondAttribute="top" id="5ra-v4-Qa2"/>
                            <constraint firstItem="0Kn-Ts-3cc" firstAttribute="leading" secondItem="uTq-eh-Xqf" secondAttribute="leading" id="KeD-Jo-kO7"/>
                            <constraint firstItem="uTq-eh-Xqf" firstAttribute="bottom" secondItem="q6w-K2-WPz" secondAttribute="bottom" id="Ne5-lv-3sc"/>
                            <constraint firstItem="0Kn-Ts-3cc" firstAttribute="trailing" secondItem="uTq-eh-Xqf" secondAttribute="trailing" id="X2c-Df-Sdn"/>
                            <constraint firstItem="q6w-K2-WPz" firstAttribute="leading" secondItem="uTq-eh-Xqf" secondAttribute="leading" id="dPW-cr-OAP"/>
                            <constraint firstItem="q6w-K2-WPz" firstAttribute="top" secondItem="0Kn-Ts-3cc" secondAttribute="bottom" id="jAI-Nn-Gw0"/>
                            <constraint firstItem="uTq-eh-Xqf" firstAttribute="trailing" secondItem="q6w-K2-WPz" secondAttribute="trailing" id="ow0-mJ-OxT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1yo-cU-N7C"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="lblname" destination="Tqy-bZ-ffK" id="FJf-Is-Zxs"/>
                        <outlet property="tblProductList" destination="q6w-K2-WPz" id="5ZL-rW-bD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51u-DY-MIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.25" y="-247.18309859154931"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <namedColor name="PrimaryColor">
            <color red="0.0" green="0.090000003576278687" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
